spring.application.name=task-management-system

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do servidor
server.port=8080



git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/vinilazzarini/task-manager.git
git push -u origin main